<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" lang="en" />
  <title>Fragile_</title>
</head>

<body>
  <h1> <a href="main.html">Jenny Yang</a></h1>
  <p>Born Busan, South Korean in 1990.
    </br></br>
    graduates in Menswear fashion design technology in 2017
    at London college of fashion
    and had internship in London based young fashion label, R-O-K-H.
    </br></br>
    What Jenny Yang wants to communiate throughout her work is,
    </br></br>
    Identity
    </br></br>
    inspired by young rebellious subcultures and menswear technology,
    combine with modern touch. Follwed by creativity and craftmanship.
  </p>

<iframe style="display:none;" width="560" height="315" src="https://www.youtube.com/embed/pPPRFcQw8xY?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <!--<audio id="background-audio" controls>
    <source src="11 - (Interlude 3).mp3" type="audio/mpeg">
    Your brower does not support the audio element.
  </audio>-->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Archivo+Black');


    body {
      font-family: 'Archivo Black', sans-serif;
      text-align: center;
    }

    a {
      outline: none;
      text-decoration: none;
      color: black;
    }

    p,
    h1 {
      text-transform: uppercase;
      font-size: 30px;
      letter-spacing: 3px;

    }


    audio {
      width: 300px;
      height: 54px;

    }

    a:active {
      background-color: red;
    }

    audio#background-audio {
      position: fixed;
      top: 50%
      left: 50%
      overflow: hidden;
      min-width: 100%
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) trnaslateY(-50%);
      -webkit-trnasform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    h1 a:hover {
      color: red;
    }
  </style>
  <script>
document.getElementById('background-audio').play();

  </script>


</body>



</html>
