<!DOCTYPE html>
<html>
  <head>
    <title>Fragile_</title>
  </head>
  <body>
    <header class="main_header"></header>

    <section class="links">
      <a href="fragile.html" class="link_fragile">Fragile</a>
      <a href="blind.html" class="link_blind">Blind</a>
      <a href="newspace.html" class="link_newspace">New space</a>
        </section>
      </div>
    </section>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Archivo+Black");
      html,
      body {
        height: 100%;
        background-image: url("images/branch.jpg");
        background-size: 60%;
        background-position: center;
        background-repeat: no-repeat;
        backgroud-size: cover;
      }
      body{
        font-family: "Archivo Black", sans-serif;
      }
      a {
        
        outline: none;
        color: black;
        text-decoration: none;

      }
      a:hover {
        color: red;
      }
      
      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .link_fragile {
        font-size: 20px;

      }
      .link_blind {
        font-size: 100px
      }
      .link_newspace {
        font-size: 60px;
      }
    </style>
  </body>
</html>
