* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  overflow: hidden;
  background-color: black;
  color: #282626;
  background-color: black;
  list-style: none;
  font-family: "Archivo Black", sans-serif;
}

h1 {
  text-transform: uppercase;
  color: red;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  color: red;
  text-align: justify;
  font-size: 30px;
}

p {
  color: grey;
}

.image-gallery {
  position: relative;
}

span {
  font-size: 30px;
  text-transform: uppercase;
}

.main_link,
.menu-open {
  outline: none;
  text-decoration: none;
  color: red;
}

.header-images {
  width: 200px;
  height: 100px;
}

.title {
  font-size: 40px;
  padding-left: 20px;
  padding-top: 20px;
  text-align: justify;
}

#images {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  grid-gap: 10px;
}

.pinktshirt-detail {
  grid-column: 1 / span 2;
  grid-row: 5 / span 2;
}

.image-gallery a:hover {
  opacity: 0.7;
}

/*off canvas*/
.menu {
  margin-top: 100px;
  list-style: none;
}

.upnav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: red;
  color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

@media only screen (min-width: 320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .imgae-gallery {
    display: grid;
    grid-template-areas: "one columns";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit 1fr);
    justify-content: center;
  }
}
